<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK1-Lp-2Rw">
                                <rect key="frame" x="207" y="150.5" width="186.5" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-Uv-b9H">
                                <rect key="frame" x="20" y="184" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s07-qu-wBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-wV-jAo">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="0.39398070469798657" blue="0.11493288590604027" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="51r-uE-qOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCK-kL-WOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-jM-yzl">
                                <rect key="frame" x="20" y="328" width="560" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Don't have an account? Sing up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ot-uY-QSu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Ts-6sm">
                                <rect key="frame" x="20" y="232" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KIu-UP-hBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-Nw-HAe">
                                <rect key="frame" x="291" y="241" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.80428340517241381" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzy-wV-jAo" secondAttribute="trailing" id="00b-41-VSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qr1-Ts-6sm" secondAttribute="trailing" id="4n0-nL-DFR"/>
                            <constraint firstItem="qr1-Ts-6sm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUe-uv-Gfn"/>
                            <constraint firstItem="qr1-Ts-6sm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHi-TS-Nkg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7i-jM-yzl" secondAttribute="trailing" id="BOZ-hJ-jsX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PnK-Uv-b9H" secondAttribute="leading" id="BcO-yS-UY6"/>
                            <constraint firstItem="NHu-Nw-HAe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CZJ-TE-MjK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qr1-Ts-6sm" secondAttribute="leading" id="DRf-Yv-uL6"/>
                            <constraint firstItem="NHu-Nw-HAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhJ-eX-W9E"/>
                            <constraint firstItem="qr1-Ts-6sm" firstAttribute="top" secondItem="PnK-Uv-b9H" secondAttribute="bottom" constant="8" symbolic="YES" id="Jj7-4k-2Pn"/>
                            <constraint firstItem="iK1-Lp-2Rw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9f-eM-Ec4"/>
                            <constraint firstItem="Hzy-wV-jAo" firstAttribute="top" secondItem="qr1-Ts-6sm" secondAttribute="bottom" constant="8" symbolic="YES" id="NRs-6q-F12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qr1-Ts-6sm" secondAttribute="trailing" id="NW8-0V-08G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qr1-Ts-6sm" secondAttribute="leading" id="NcZ-PI-h6d"/>
                            <constraint firstItem="t7i-jM-yzl" firstAttribute="top" secondItem="Hzy-wV-jAo" secondAttribute="bottom" constant="8" symbolic="YES" id="OlL-xZ-DX2"/>
                            <constraint firstItem="PnK-Uv-b9H" firstAttribute="top" secondItem="iK1-Lp-2Rw" secondAttribute="bottom" constant="8" symbolic="YES" id="OoR-QS-Muz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PnK-Uv-b9H" secondAttribute="trailing" id="TVb-vg-yw6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t7i-jM-yzl" secondAttribute="leading" id="tT7-0N-6rq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hzy-wV-jAo" secondAttribute="leading" id="yLh-kC-Juh"/>
                            <constraint firstItem="Hzy-wV-jAo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zPR-Vp-OKG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4n0-nL-DFR"/>
                                <exclude reference="AUe-uv-Gfn"/>
                                <exclude reference="BHi-TS-Nkg"/>
                                <exclude reference="DRf-Yv-uL6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NHu-Nw-HAe" id="Ka3-pG-SZL"/>
                        <outlet property="emailTextField" destination="PnK-Uv-b9H" id="9rz-6c-Olk"/>
                        <outlet property="passwordTextField" destination="qr1-Ts-6sm" id="1JX-KF-vOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="719"/>
        </scene>
        <!--Map-->
        <scene sceneID="enB-gH-VuK">
            <objects>
                <viewController id="wy9-Dh-pVO" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhj-TI-Hbd"/>
                        <viewControllerLayoutGuide type="bottom" id="ptm-5a-zOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDx-wI-wcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-gf-MV5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="wy9-Dh-pVO" id="pzv-M4-m9Q"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-dz-3aL">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptm-5a-zOr" firstAttribute="top" secondItem="6mY-gf-MV5" secondAttribute="bottom" id="Fgn-r9-Lcd"/>
                            <constraint firstItem="6mY-gf-MV5" firstAttribute="leading" secondItem="tDx-wI-wcU" secondAttribute="leadingMargin" constant="-16" id="GL9-8c-wMH"/>
                            <constraint firstItem="6mY-gf-MV5" firstAttribute="leading" secondItem="tDx-wI-wcU" secondAttribute="leadingMargin" constant="-20" id="HaO-a5-ile"/>
                            <constraint firstItem="Tc5-dz-3aL" firstAttribute="centerX" secondItem="tDx-wI-wcU" secondAttribute="centerX" id="JIy-GQ-uGE"/>
                            <constraint firstItem="ptm-5a-zOr" firstAttribute="top" secondItem="6mY-gf-MV5" secondAttribute="bottom" id="La5-4b-X1l"/>
                            <constraint firstItem="ptm-5a-zOr" firstAttribute="top" secondItem="6mY-gf-MV5" secondAttribute="bottom" constant="8" symbolic="YES" id="M6R-5O-wYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mY-gf-MV5" secondAttribute="trailing" constant="-20" id="Rj4-RS-xyu"/>
                            <constraint firstItem="6mY-gf-MV5" firstAttribute="top" secondItem="tDx-wI-wcU" secondAttribute="topMargin" id="eQv-zP-tVT"/>
                            <constraint firstItem="Tc5-dz-3aL" firstAttribute="centerY" secondItem="tDx-wI-wcU" secondAttribute="centerY" id="gsI-Tc-gqb"/>
                            <constraint firstItem="6mY-gf-MV5" firstAttribute="bottom" secondItem="nhj-TI-Hbd" secondAttribute="bottom" id="gy5-nt-TU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mY-gf-MV5" secondAttribute="trailing" constant="-16" id="ico-IR-Ve3"/>
                            <constraint firstItem="6mY-gf-MV5" firstAttribute="top" secondItem="nhj-TI-Hbd" secondAttribute="bottom" constant="-44" id="sso-Ks-rq4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GL9-8c-wMH"/>
                                <exclude reference="gy5-nt-TU0"/>
                                <exclude reference="ico-IR-Ve3"/>
                                <exclude reference="sso-Ks-rq4"/>
                                <exclude reference="Fgn-r9-Lcd"/>
                                <exclude reference="M6R-5O-wYg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Wo7-xQ-yca"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Tc5-dz-3aL" id="679-dS-Oj6"/>
                        <outlet property="mapView" destination="6mY-gf-MV5" id="iIY-F0-2Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-ar-Ak6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="259"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="iKb-TJ-MaM">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="On The Map" id="oe0-45-bHp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHZ-a2-eSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pUe-Qs-hsq" kind="relationship" relationship="rootViewController" id="69F-Ij-VEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpn-NR-2nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="259"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3yR-zZ-dMt">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="yIb-qr-Coc" customClass="WebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0R-vZ-oQI"/>
                        <viewControllerLayoutGuide type="bottom" id="jb3-eZ-nkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM1-WT-XtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-qe-P1J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6rM-qe-P1J" firstAttribute="top" secondItem="pM1-WT-XtM" secondAttribute="topMargin" id="7io-9Z-geC"/>
                            <constraint firstItem="jb3-eZ-nkZ" firstAttribute="top" secondItem="6rM-qe-P1J" secondAttribute="bottom" id="8yF-ob-Eb6"/>
                            <constraint firstItem="6rM-qe-P1J" firstAttribute="leading" secondItem="pM1-WT-XtM" secondAttribute="leadingMargin" id="FqO-Hu-jja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rM-qe-P1J" secondAttribute="trailing" id="JRh-DH-2aQ"/>
                            <constraint firstItem="jb3-eZ-nkZ" firstAttribute="top" secondItem="6rM-qe-P1J" secondAttribute="bottom" id="O2S-Ry-U8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rM-qe-P1J" secondAttribute="trailing" constant="-20" id="PGa-RO-JMt"/>
                            <constraint firstItem="6rM-qe-P1J" firstAttribute="top" secondItem="p0R-vZ-oQI" secondAttribute="bottom" id="VRc-pC-2nu"/>
                            <constraint firstItem="6rM-qe-P1J" firstAttribute="leading" secondItem="pM1-WT-XtM" secondAttribute="leadingMargin" constant="-20" id="kf2-8G-hYD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FqO-Hu-jja"/>
                                <exclude reference="JRh-DH-2aQ"/>
                                <exclude reference="VRc-pC-2nu"/>
                                <exclude reference="8yF-ob-Eb6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6rM-qe-P1J" id="saG-aF-Tzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-oe-o7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1112"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="yok-kF-21g">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="WYE-Wf-qYa" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WN4-NQ-v5f"/>
                        <viewControllerLayoutGuide type="bottom" id="duH-eN-Ifz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDo-k9-ogo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="770" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Enter a web link here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-80-DeQ" userLabel="Link">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="201"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="V04-Bx-ykS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="200" left="200" bottom="200" right="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-gR-AUT">
                                <rect key="frame" x="119.5" y="47" width="361.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-HQ-uHK">
                                <rect key="frame" x="245" y="524" width="111" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="WYE-Wf-qYa" eventType="touchUpInside" id="Gdy-Lx-X0k"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="760" text="Enter a location here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-nO-KPk">
                                <rect key="frame" x="0.0" y="135" width="600" height="329"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="100" left="100" bottom="100" right="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-ZQ-N9e">
                                <rect key="frame" x="0.0" y="201" width="600" height="399"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-SS-Y6N">
                                <rect key="frame" x="275" y="524" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="WYE-Wf-qYa" eventType="touchUpInside" id="pIS-6n-3vi"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eS-IS-IE9">
                                <rect key="frame" x="532" y="28" width="48" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="WYE-Wf-qYa" eventType="touchUpInside" id="skc-JL-MW7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-25-QDk">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="top" secondItem="Ndw-gR-AUT" secondAttribute="bottom" constant="47" id="1Dn-QC-kXF"/>
                            <constraint firstItem="Ndw-gR-AUT" firstAttribute="centerX" secondItem="nDo-k9-ogo" secondAttribute="centerX" id="6Fq-Pi-kdF"/>
                            <constraint firstItem="duH-eN-Ifz" firstAttribute="top" secondItem="DKX-ZQ-N9e" secondAttribute="bottom" id="6Yq-nq-18Y"/>
                            <constraint firstItem="Z7k-25-QDk" firstAttribute="centerX" secondItem="nDo-k9-ogo" secondAttribute="centerX" id="7aU-SY-OOO"/>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="top" secondItem="WN4-NQ-v5f" secondAttribute="bottom" constant="115" id="AJX-K4-dNb"/>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="top" secondItem="WN4-NQ-v5f" secondAttribute="bottom" constant="115" id="ALX-GT-THB"/>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="centerY" secondItem="nDo-k9-ogo" secondAttribute="centerY" id="CGJ-ZF-HNq"/>
                            <constraint firstItem="DKX-ZQ-N9e" firstAttribute="leading" secondItem="nDo-k9-ogo" secondAttribute="leadingMargin" constant="-20" id="Cl7-m4-2iQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7eS-IS-IE9" secondAttribute="trailing" id="DyW-Y4-Nus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKX-ZQ-N9e" secondAttribute="trailing" constant="-20" id="E4M-uq-R5O"/>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="centerX" secondItem="nDo-k9-ogo" secondAttribute="centerX" id="GLk-hi-e5Q"/>
                            <constraint firstItem="duH-eN-Ifz" firstAttribute="top" secondItem="dCJ-nO-KPk" secondAttribute="bottom" constant="136" id="Glx-Qv-zMu"/>
                            <constraint firstItem="Z7k-25-QDk" firstAttribute="centerY" secondItem="nDo-k9-ogo" secondAttribute="centerY" id="H3b-BQ-QqK"/>
                            <constraint firstItem="SXx-HQ-uHK" firstAttribute="top" secondItem="dCJ-nO-KPk" secondAttribute="bottom" constant="60" id="MC4-9k-hSF"/>
                            <constraint firstItem="EIc-SS-Y6N" firstAttribute="centerX" secondItem="nDo-k9-ogo" secondAttribute="centerX" id="NEi-5m-c3e"/>
                            <constraint firstItem="DKX-ZQ-N9e" firstAttribute="top" secondItem="dBu-80-DeQ" secondAttribute="bottom" id="OjM-vt-auD"/>
                            <constraint firstItem="SXx-HQ-uHK" firstAttribute="leading" secondItem="nDo-k9-ogo" secondAttribute="leadingMargin" constant="225" id="PaG-Ez-Hjl"/>
                            <constraint firstItem="SXx-HQ-uHK" firstAttribute="centerX" secondItem="nDo-k9-ogo" secondAttribute="centerX" id="Prs-gg-tgh"/>
                            <constraint firstItem="dBu-80-DeQ" firstAttribute="leading" secondItem="nDo-k9-ogo" secondAttribute="leadingMargin" constant="-20" id="UJ8-SK-scf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dCJ-nO-KPk" secondAttribute="trailing" constant="-20" id="W8P-18-AuW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndw-gR-AUT" secondAttribute="trailing" constant="134" id="a2x-ew-ThE"/>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="centerY" secondItem="nDo-k9-ogo" secondAttribute="centerY" id="csZ-rX-38M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBu-80-DeQ" secondAttribute="trailing" constant="-20" id="dY5-4F-xQP"/>
                            <constraint firstItem="duH-eN-Ifz" firstAttribute="top" secondItem="EIc-SS-Y6N" secondAttribute="bottom" constant="46" id="ep0-3J-zRK"/>
                            <constraint firstItem="dBu-80-DeQ" firstAttribute="top" secondItem="WN4-NQ-v5f" secondAttribute="bottom" constant="-20" id="faW-DY-1Rx"/>
                            <constraint firstItem="Ndw-gR-AUT" firstAttribute="top" secondItem="WN4-NQ-v5f" secondAttribute="bottom" constant="27" id="gSb-9L-Cie"/>
                            <constraint firstItem="Ndw-gR-AUT" firstAttribute="leading" secondItem="nDo-k9-ogo" secondAttribute="leadingMargin" constant="135" id="hgh-Qb-jE8"/>
                            <constraint firstItem="EIc-SS-Y6N" firstAttribute="top" secondItem="dCJ-nO-KPk" secondAttribute="bottom" constant="60" id="jhx-ls-vxX"/>
                            <constraint firstItem="dCJ-nO-KPk" firstAttribute="leading" secondItem="nDo-k9-ogo" secondAttribute="leadingMargin" constant="-20" id="ns6-9p-A3x"/>
                            <constraint firstItem="duH-eN-Ifz" firstAttribute="top" secondItem="SXx-HQ-uHK" secondAttribute="bottom" constant="46" id="w7R-wm-qz1"/>
                            <constraint firstItem="7eS-IS-IE9" firstAttribute="top" secondItem="WN4-NQ-v5f" secondAttribute="bottom" constant="8" symbolic="YES" id="zxm-eM-hpt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a2x-ew-ThE"/>
                                <exclude reference="hgh-Qb-jE8"/>
                                <exclude reference="AJX-K4-dNb"/>
                                <exclude reference="ALX-GT-THB"/>
                                <exclude reference="CGJ-ZF-HNq"/>
                                <exclude reference="GLk-hi-e5Q"/>
                                <exclude reference="PaG-Ez-Hjl"/>
                                <exclude reference="Glx-Qv-zMu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Z7k-25-QDk" id="FWD-Py-BDD"/>
                        <outlet property="cancelButton" destination="7eS-IS-IE9" id="HI6-Pi-eX9"/>
                        <outlet property="findOnTheMapButton" destination="SXx-HQ-uHK" id="7sZ-fP-T31"/>
                        <outlet property="geocode" destination="dCJ-nO-KPk" id="i49-Xz-Asc"/>
                        <outlet property="linkTextView" destination="dBu-80-DeQ" id="7PE-rQ-Mw3"/>
                        <outlet property="mapView" destination="DKX-ZQ-N9e" id="HtH-8r-fE2"/>
                        <outlet property="prompt" destination="Ndw-gR-AUT" id="Qbb-ni-p15"/>
                        <outlet property="submitButton" destination="EIc-SS-Y6N" id="Mvd-ly-vER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFc-kJ-OmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-471"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="OvU-jx-5s1">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="On The Map" id="pUe-Qs-hsq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ls4-sh-2ui"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CwB-A0-W09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wy9-Dh-pVO" kind="relationship" relationship="viewControllers" id="4sO-nN-n5n"/>
                        <segue destination="gTF-no-xub" kind="relationship" relationship="viewControllers" id="Cw5-DB-P3c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVB-wU-Ffi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="251"/>
        </scene>
        <!--List-->
        <scene sceneID="ipo-eG-aLm">
            <objects>
                <viewController id="gTF-no-xub" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di2-6F-D7A"/>
                        <viewControllerLayoutGuide type="bottom" id="uH1-Nb-98A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JD6-qa-PZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RQl-wE-KS1" userLabel="Student Location Table View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="H69-do-f4D">
                                    <rect key="frame" x="0.0" y="109" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" id="tyw-r8-6XR">
                                        <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyw-r8-6XR" id="FC8-VK-uN3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gTF-no-xub" id="hSG-PX-c20"/>
                                    <outlet property="delegate" destination="gTF-no-xub" id="CHP-Cc-J8o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQl-wE-KS1" firstAttribute="top" secondItem="di2-6F-D7A" secondAttribute="bottom" constant="-44" id="5nt-ba-5hD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQl-wE-KS1" secondAttribute="trailing" constant="-20" id="Kwj-UP-EpQ"/>
                            <constraint firstItem="RQl-wE-KS1" firstAttribute="top" secondItem="JD6-qa-PZx" secondAttribute="topMargin" id="M1M-2A-BsL"/>
                            <constraint firstItem="uH1-Nb-98A" firstAttribute="top" secondItem="RQl-wE-KS1" secondAttribute="bottom" id="P1o-gw-LoZ"/>
                            <constraint firstItem="RQl-wE-KS1" firstAttribute="leading" secondItem="JD6-qa-PZx" secondAttribute="leadingMargin" constant="-20" id="aPK-sL-tqK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5nt-ba-5hD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="XER-yj-bf3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="H69-do-f4D" id="JNr-vA-oMg"/>
                        <outlet property="studentLocationTableView" destination="RQl-wE-KS1" id="L1k-eQ-ygz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgU-XU-twa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
