<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UdacityClient.(getSessionIdWith(String, password : String, completionHandlerForSession : (success : Bool, errorString : String?) -&gt; ()) -&gt; ()).(closure #1):UdacityConvenience.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.dataUsingEncoding(NSUTF8StringEncoding)`">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
